# creatures

./: .gitignore  CreatureWars.csproj  creatures.sln  docker-compose.yml
ApplicationContext/: ApplicationContext.csproj  Synchronization.cs
CmsAPI/: CmsAPI.csproj  Program.cs  WeatherForecast.cs
CmsAPI/Controllers/: ItemPrototypeController.cs
CmsAPI/Properties/: launchSettings.json
DatabaseService/: Synchronization.cs
GameDatabase/: GameContext.cs  GameDatabase.csproj
GameDatabase/Migrations/: 20220829144400_InitialCreate.Designer.cs  20220829144400_InitialCreate.cs  GameContextModelSnapshot.cs
Main.Tests/: Creatures_ShouldFight.cs  Main.Tests.csproj
Tests/: Creatures_ShouldFight.cs
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/creatures/: AbilityPrototypes.ibd  Attributes.ibd  CreaturePrototypes.ibd  ItemPrototypes.ibd  ModifierPrototypes.ibd
db/mysql/: general_log_542.sdi  slow_log_544.sdi
db/performance_schema/: accounts_475.sdi  binary_log_trans_518.sdi  cond_instances_412.sdi  data_lock_waits_491.sdi  data_locks_490.sdi  error_log_413.sdi  events_errors_su_469.sdi  events_errors_su_470.sdi  events_errors_su_471.sdi  events_errors_su_472.sdi  (+98 more)
src/: CreatureWars.csproj  Program.cs
src/Class/: Attributes.cs  ConsoleAnnouncer.cs  FixtureProcessor.cs  FixturesDeserializer.cs  Game.cs  GameContext.cs  GameObject.cs  GlobalTimer.cs
src/Class/Ability/: Ability.cs  AbilityBase.cs  AbilityPrototype.cs
src/Class/Creature/: Creature.cs  CreatureBase.cs  CreaturePrototype.cs  creatures.code-workspace
src/Class/Item/: Item.cs  ItemBase.cs  ItemPrototype.cs
src/Class/ItemType/: ItemType.cs
src/Class/Location/: Location.cs  LocationBase.cs  LocationPrototype.cs
src/Class/Modifier/: ModfierBase.cs  Modifier.cs  ModifierPrototype.cs
src/Class/PositionInfo/: PositionInfo.cs
src/Declarations/: IAbilityUseHandler.cs  IActionAnnouncer.cs  ILocationable.cs  IMeleeHitHandler.cs  INameble.cs
src/Fixtures/: Ability.json  Creature.json  ItemType.json
src/Formulas/: AbilityUseHandler.cs  MeleeHitHandler.cs
(+5 files in other folders)
